* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  color: var(--dark-color);
  line-height: 1.5;
  font-family: "montserrat", sans-serif;
  padding-block: 50px;
}

$primary-color: #ff5e30;
$light-color: #ffffff;
$dark-color: #333333;

.container {
  max-width: 1640px;
  margin: 0 auto;
  padding-inline: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
  aspect-ratio: 7/2.3;
  &-item {
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: all 0.24s ease-in-out;
      &:hover {
        transform: scale(1.05);
        opacity: 0.8;
      }
    }
    &:nth-child(1) {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
    }
    &:nth-child(2) {
      grid-column: 5 / 7;
      grid-row: 1 / 2;
    }
    &:nth-child(3) {
      grid-column: 5 / 7;
      grid-row: 2 / 3;
    }
    &__content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
      color: $light-color;
      &--lg {
        padding: 2.5rem 2rem 2rem;
        .title {
          font-size: 28px;
          margin-bottom: 0.5rem;
        }
      }
      &--md {
        padding: 1rem 1.4rem;
        .title {
          font-size: 20px;
        }
      }
      .tag {
        background: $primary-color;
        color: $light-color;
        padding: 4px 12px;
        font-size: 0.7rem;
        font-weight: 600;
        border-radius: 6px;
        text-transform: uppercase;
        margin-bottom: 1rem;
        display: inline-block;
      }
      .title {
        color: $light-color;
        font-weight: 600;
        line-height: 1.2;
      }
      .desc {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.9rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }
    }
  }
}

.top-reviews {
  margin-top: 24px;
  &__header {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 1rem;
    h3 {
      font-size: 24px;
      font-weight: bold;
      color: $dark-color;
    }
    a {
      font-size: 14px;
      color: $primary-color;
      text-decoration: none;
      transition: color 0.24s ease-in-out;
      font-weight: 600;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__list {
    display: flex;
    gap: 24px;
  }
  &__item {
    text-decoration: none;
    &:hover .content .title {
      color: $primary-color;
    }
    .thumbnail {
      aspect-ratio: 1/1;
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      .title {
        margin-top: 4px;
        font-size: 15px;
        font-weight: 600;
        color: $dark-color;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        transition: color 0.4s ease-in;
      }
      .desc {
        font-size: 14px;
        color: rgba(51, 51, 51, 0.6);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        margin-block: 0.2rem;
      }
      .stars {
        width: 85px;
      }
    }
  }
}

@media only screen and (max-width: 1299px) {
  body {
    background: red;
    & > section {
      display: none !important;
    }
  }
}
